src/api/article/content-types/article/schema.json (before)
{
  "kind": "collectionType",
  "collectionName": "articles",
  "info": {
    "singularName": "article",
    "pluralName": "articles",
    "displayName": "Article",
    "description": ""
  },
  "options": {
    "draftAndPublish": true
  },
  "pluginOptions": {
    "i18n": {
      "localized": true
    }
  },
  "attributes": {
    "Preview": {
      "type": "media",
      "multiple": false,
      "required": false,
      "allowedTypes": [
        "images",
        "files",
        "videos",
        "audios"
      ],
      "pluginOptions": {
        "i18n": {
          "localized": false
        }
      }
    },
    "Description": {
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "type": "text",
      "unique": true,
      "minLength": 50,
      "maxLength": 180,
      "required": true
    },
    "Title": {
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "type": "string",
      "required": true,
      "unique": true,
      "minLength": 5,
      "maxLength": 50
    },
    "TimeToRead": {
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "type": "integer",
      "required": true
    },
    "Authors": {
      "type": "relation",
      "relation": "oneToMany",
      "target": "api::author.author"
    },
    "Categories": {
      "type": "relation",
      "relation": "oneToMany",
      "target": "api::category.category"
    },
    "Blocks": {
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "type": "dynamiczone",
      "components": [
        "shared.rich-text",
        "shared.media"
      ]
    }
  }
}

src/api/article/content-types/article/schema.json (after)
{
  "kind": "collectionType",
  "collectionName": "articles",
  "info": {
    "singularName": "article",
    "pluralName": "articles",
    "displayName": "Article",
    "description": ""
  },
  "options": {
    "draftAndPublish": true
  },
  "pluginOptions": {
    "i18n": {
      "localized": true
    }
  },
  "attributes": {
    "Preview": {
      "type": "media",
      "multiple": false,
      "required": false,
      "allowedTypes": [
        "images",
        "files",
        "videos",
        "audios"
      ],
      "pluginOptions": {
        "i18n": {
          "localized": false
        }
      }
    },
    "Description": {
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "type": "text",
      "unique": true,
      "required": true
    },
    "Title": {
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "type": "string",
      "required": true,
      "unique": true
    },
    "TimeToRead": {
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "type": "integer",
      "required": true
    },
    "Authors": {
      "type": "relation",
      "relation": "oneToMany",
      "target": "api::author.author"
    },
    "Categories": {
      "type": "relation",
      "relation": "oneToMany",
      "target": "api::category.category"
    },
    "Blocks": {
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "type": "dynamiczone",
      "components": [
        "shared.rich-text",
        "shared.media"
      ]
    }
  }
}

src/api/article/content-types/article/schema.json (diff)
@@ -40,8 +40,6 @@
       },
       "type": "text",
       "unique": true,
-      "minLength": 50,
-      "maxLength": 180,
       "required": true
     },
     "Title": {
@@ -52,9 +50,7 @@
       },
       "type": "string",
       "required": true,
-      "unique": true,
-      "minLength": 5,
-      "maxLength": 50
+      "unique": true
     },
     "TimeToRead": {
       "pluginOptions": {
